<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto Rashi Hebrew"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="대구소프트웨어마이스터고등학교 기자재 관리 서비스입니다."
    />
    <title>대소고 기자재</title>
  </head>
  <body style="margin: 0">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
